
user  nginx;
# 工作进程 一般cpu数 * 核数
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# 一个work能保持的链接数
events {
    worker_connections  1024;
}
# 集群，申明上游服务器组, 通过proxy_pass 代理到本服务器组
upstream servers_name {
  server 192.168.0.1:80 weight=1 max_fails=2 fail_timeout=30s;
  server 192.168.0.2:80 weight=1 max_fails=2 fail_timeout=30s;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 日志的格式
    # http_x_forwarded_for 被代理用户的真实ip
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log 日志写入路径 使用的格式
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # gzip 相关配置
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;

    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript application/json application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # 一个虚拟主机， 以上配置均可单独写入以下虚拟主机配置
    server {
      listen 80;
      # 可以放多个域名
      server_name test.com bb.com;
      #charset koi8-r;

      location / {
        root   /www;
        index   index.html index.php;

        # 不存在这个文件时， url重写到index.php
        if ( !-e $request_filename) {
          rewirte (.*)$ /index.php$1;
        }
        # 先尝试文件路径，不行就重写路径
        try_files $uri /index.php?$uri;

        # 代理到某个地址
        proxy_pass 192.168.0.1:80;

        # 人为在头信息挂上用户真实地址
        proxy_set_headr X_Forwarded_For $remote_addr;

      }

      location ~.*\.(js|css)?$ {
        # 过期时间
        expires 1h;
        proxy_pass http://127.0.0.1;
      }
      #error_page  404              /404.html;

      # 重定向到静态错误页 /50x.html
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }

      # proxy the PHP scripts to Apache listening on 127.0.0.1:80
      #
      # location ~ \.php$ {
      #     proxy_pass   http://127.0.0.1;
      # }

      #  pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      # 
      # location ~ \.php$ {
      #     root           html;
      #     fastcgi_pass   127.0.0.1:9000;
      #     fastcgi_index  index.php;

      #     反向引用传参    SCRIPT_FILENAME 一般是 $document_root$fastcgi_script_name;
      #
      #     fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
      #     fastcgi_param  PATH_INFO $1;
           
      #     引入参数配置文件
      #     include        fastcgi_params;
      # }

      #  deny access to .htaccess files, if Apache's document root
      #  concurs with nginx's one
      # 
      # location ~ /\.ht {
      #     deny  all;
      # }

      # HTTPS server
      #
      # server {
      #    listen       443 ssl;
      #    server_name  localhost;

      #    ssl_certificate      cert.pem;
      #    ssl_certificate_key  cert.key;

      #    ssl_session_cache    shared:SSL:1m;
      #    ssl_session_timeout  5m;

      #    ssl_ciphers  HIGH:!aNULL:!MD5;
      #    ssl_prefer_server_ciphers  on;

      #    location / {
      #        root   html;
      #        index  index.html index.htm;
      #    }
      # }
    }

    include /etc/nginx/conf.d/*.conf;
}
