server {
	listen 80;
	server_name cy.60late.com;
	
	rewrite (.*) https://cy.60late.com$1;
}
server {
    listen 443 ssl;
    server_name cy.60late.com;
    root html;
    index index.html index.htm;
    ssl_certificate   ssl/cy/1535938388713.pem;
    ssl_certificate_key ssl/cy/1535938388713.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

   # location /socket.io/ {
   #     proxy_pass http://127.0.0.1:8085;
   #     proxy_http_version 1.1;
   #     proxy_set_header Upgrade $http_upgrade;
   #     proxy_set_header Connection "upgrade";
   # }

    location / {
        root  html;
        index  index.html index.htm;

	proxy_pass http://service_music:8020;
    }

    location ~.*\.(js|css)?$ {
          expires 12h;
          proxy_pass         http://service_music:8020;
    }

 }

