server {
    listen 443 ssl;
    server_name cywx.60late.com;
    root html;
    index index.html index.htm;
    ssl_certificate   ssl/cywx/1535898745795.pem;
    ssl_certificate_key  ssl/cywx/1535898745795.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        root html;
        index index.html index.htm;
        proxy_pass     http://127.0.0.1:5757;
    }
}

