server {
        listen        80;
        server_name   music.60late.com;

        location / {
                root   html;
                index  index.html index.htm;
                proxy_pass http://service_music:8020;
        }

        location ~.*\.(js|css|jgp|png|gif)?$ {
            expires 5h;
            proxy_pass http://service_music:8020;
        }
}
