server {
    listen       80;
    server_name  node.test;

    location / {
        proxy_pass   http://service_node:3000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www;
    }
}