sonar.projectKey=cmeim-saas-web
sonar.sources=.
sonar.projectName=cmeim-saas-web
sonar.projectVersion=0.0.2
sonar.sourceEncoding=UTF-8
sonar.host.url=https://devtools.cme-im.com:59000/
sonar.login=e04e077f4f91159c9e78aa44e3d66761815680ba
sonar.sourceEncoding=UTF-8
